<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boA-wk-3bm">
                                <rect key="frame" x="531" y="20" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CWQ-Jn-62i"/>
                                    <constraint firstAttribute="width" constant="57" id="X0o-jM-swo"/>
                                </constraints>
                                <state key="normal" title="刷新"/>
                                <connections>
                                    <action selector="clickUpdateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wdh-dr-qqN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pk-0k-oj6">
                                <rect key="frame" x="8" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="06D-pb-rS8"/>
                                    <constraint firstAttribute="width" constant="60" id="glV-xr-6sm"/>
                                </constraints>
                                <state key="normal" title="移出广告"/>
                                <connections>
                                    <action selector="clickRemoveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRg-sk-Wph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boA-wk-3bm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="C3o-K3-MgS"/>
                            <constraint firstItem="5pk-0k-oj6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TYS-v3-dJd"/>
                            <constraint firstItem="boA-wk-3bm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UXX-8o-9kj"/>
                            <constraint firstItem="5pk-0k-oj6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="bdf-FF-6fG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="updateBtn" destination="boA-wk-3bm" id="f4T-7t-7yR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="368"/>
        </scene>
    </scenes>
</document>
